<html>
<head>
<title>Admission Prediction</title>
<style>
/* Background Image */
body
{
background-image:url("https://png.pngtree.com/background/20210710/original/pngtree-creative-fresh-silhouette-youth-dream-show-board-background-material-picture-image_1031832.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
}
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
</style>
</head>
<body>
<h1>Admission Prediciton</h1>
<h2><i>Enter details for prediction</i></h2>
<form action="{{url_for('linear')}}" method="POST">
<label>GRE</label>
<input type="text" placeholder="GRE score(out of 340)" name="gre">
<br><br>
<label>TOEFL</label>
<input type="text" placeholder="TOEFL score (out of 120)" name="toefl">
<br><br>
<label>University rating:</label>
  <select name="univ">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
	<option value="5">5</option>
  </select>
<br><br>
<label>SOP</label>
<input type="text" placeholder="SOP(out of 5)" name="sop">
<br><br>
<label>LOR</label>
<input type="text" placeholder="LOR(out of 5)" name="lor">
<br><br>
<label>CGPA</label>
<input type="text" placeholder="CGPA(out of 10)" name="cgpa">
<br><br>
<label>Research:</label>
  <select name="res">
    <option value="1">yes</option>
    <option value="0">no</option>
  </select>
<br><br>
<button type="submit">Submit</button>

</form>
<b>Your chance of admission is {{value}} %</b><br>
</body>
</html>